{
	"schemaVersion": 1,
	"id": "cc_java_injector",
	"version": "${version}",
	"name": "CC_JAVA_INJECTOR",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cc_java_injector/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cc_java_injector.modid.CC_JAVA_INJECTOR"
		],
		"client": [
			"cc_java_injector.modid.CC_JAVA_INJECTORClient"
		],
		"fabric-datagen": [
			"cc_java_injector.modid.CC_JAVA_INJECTORDataGenerator"
		]
	},
	"mixins": [
		"cc_java_injector.mixins.json",
		{
			"config": "cc_java_injector.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}